<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Image Map</title>
</head>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p
    {
        font-size: x-large;
    }
</style>
<body style="background-color:#d3d3d3;">
    <h1 style="text-align: center;">Introduction of Front End</h1>
    <p style="text-align: center; background-color: #c5c5c5;">
    <img src="../FullStack_1/p/image/webimage.png"  alt="Images " border"0" usemap="#boot" >
    <map id="boot" name="boot">
        <area shape="rect" coords="9,2,259,297" href="https://www.w3schools.com/html/" alt="Html page" target="_blank">
        <area shape="circle" coords="556,174,149" href="https://www.w3schools.com/css/" alt="CSS Page" target="_blank">
        <area shape="rect" coords="19,350,261,587" href="https://www.w3schools.com/js/" alt="Javascript Page" target="_blank">
        <area shape="poly" coords="568,344,673,383,666,465,655,536,613,564,567,590,521,562,480,535,469,460,465,384,511,366," href="https://www.w3schools.com/bootstrap/" alt="Bootstarp Page" target="_blank">
    </map>
    <br>
    Click on any of the planets to see a bigger image on a new page.
    </p>
</body>
</html>